{
  "name": "toolkit-main",
  "productName": "IAS Toolkit",
  "version": "1.0.0",
  "description": "Electron Project",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "repository": "https://github.com/Br4ndal/App_release",
  "publish": {
    "provider": "github",
    "releaseType": "release"
  },
  "build": {
    "appId": "com.ias.toolkit",
    "productName": "IAS Toolkit App",
    "win": {
      "target": "nsis",
      "icon": "images/Vard_Langsten_logo.jpg"
    },
    "directories": {
      "output": "dist"
    }
  },
  "author": "Stian Brandal",
  "license": "ISC",
  "dependencies": {
    "convert-csv-to-json": "^2.0.0",
    "csvtojson": "^2.0.10",
    "electron-build": "^0.0.3",
    "electron-builder": "^24.6.4",
    "electron-squirrel-startup": "^1.0.0",
    "electron-updater": "^6.1.4",
    "fs": "^0.0.1-security",
    "papaparse": "^5.4.1",
    "toastify-js": "^1.12.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.19.3/xlsx-0.19.3.tgz"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.4.2",
    "@electron-forge/maker-deb": "^6.4.2",
    "@electron-forge/maker-rpm": "^6.4.2",
    "@electron-forge/maker-squirrel": "^6.4.2",
    "@electron-forge/maker-zip": "^6.4.2",
    "@electron-forge/plugin-auto-unpack-natives": "^6.4.2",
    "electron": "^27.0.2"
  }
}
